Notification {
	color:				#000000;
	background:			#e8e9ed;

	border:				1px solid #a5a5a4;
}

QLabel {
	color:				#000000;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         4px solid transparent;
        border-image:                   none;

	qproperty-icon:			url(assets/icons/close.png);
	qproperty-iconSize:		16px;
}

#closeButton:hover {
	background:			transparent;
        border-image:                   url(assets/buttons/button.png);
}

#closeButton:pressed {
	background:			transparent;
        border-image:                   url(assets/buttons/active.png);
}

#appLabel {
	font-weight:			bold;
}
