/* The main Leave dialog window */
QDialog {
	color:				#000000;
	background:			#e8e9ed;

	border:				1px solid #a5a5a4;
}

/* Caption colors */
QLabel {
	color:				#000000;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#000000;
	background:			#ffffff; /* This doesn't work for some reason... */
	background-image:		url(assets/menus/bg.png); /* ...but this does! */

	border:				1px solid #a5a5a4;
}

/* Button settings */
QPushButton {
        color:                          #000000;
	background:			transparent;

        border:                         4px solid transparent;
        border-image:                   url(assets/buttons/button.png);

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
        color:                          #000000;
	background:			transparent;

        border:                         4px solid transparent;
        border-image:                   url(assets/buttons/button.png);

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:hover, QToolButton:hover {
	background:			transparent;
        border-image:                   url(assets/buttons/hover.png);
}

QPushButton:pressed, QToolButton:pressed {
	background:			transparent;
        border-image:                   url(assets/buttons/active.png);
}
