/* Nimbus theme

LXQt port of Solaris 11.x "Nimbus" theme
Azuma Hazuki (wandering hazuki at gmail dot com)

Ported on 1 October  2023
*/

LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #000000;
        background:                     #e8e9ed;
}

/* Panel Borders by position */
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #ffffff; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #ffffff; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #ffffff; }

/* Catch-all settings for panel plugins and their subwidgets 
   not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/      

Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
        color:                          #000000;
        background:                     #e8e9ed;

        padding:                        0px;
        margin:                         0px;

        /* prevents unexpected borders/boxes on hover */
        border:                         0px solid transparent;
}

QToolTip {
        color:                          #000000;
        background:                     #e8e9ef;

        border:                         1px solid #ced0d8;
}

/* Systray and its icons, Clock, etc */
#WorldClock,
#StatusNotifierPlugin {
	border:				2px solid transparent;
}

#WorldClockContent {
	color:				#000000;

	margin:				0px 2px;
	padding:			0px 2px;
}

/* Buttons */
#MainMenu, 
#WingMenuPlugin {
	color:				#000000;
	background:			transparent;

	border:				4px solid transparent;

	qproperty-icon:			url(assets/menus/mainmenu.svg);
}

#MainMenu:hover, 
#WingMenuPlugin:hover {
	background:			transparent;
	border-image:			url(assets/buttons/hover.png);
}

#MainMenu:pressed, 
#WingMenuPlugin:pressed {
	background:			transparent;
	border-image:			url(assets/buttons/active.png);	
}

#QuickLaunch QToolButton,
#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
	border:				2px solid transparent;	
}

QCalendarWidget QToolButton {
	color:				#000000;
	border:				2px solid transparent;	

	margin:				2px;
	padding:			2px;	
}

QCalendarWidget #qt_calendar_prevmonth {
        qproperty-icon:                 url(assets/arrows/arrow-left.png);
        qproperty-iconSize:             16px;
}

QCalendarWidget #qt_calendar_nextmonth {
        qproperty-icon:                 url(assets/arrows/arrow-right.png);
        qproperty-iconSize:             16px;
}

#WingMenuPlugin QToolButton,
#WingMenuPlugin #CategoryButton {
	color:				#000000;
	background:			transparent;

	border:				4px solid transparent;
	border-image:			none;

	padding:			2px;
}

#TaskBar QToolButton,
#DesktopSwitch QToolButton,
#WingMenuPlugin QToolButton:hover,
#WingMenuPlugin #CategoryButton:hover,
QCalendarWidget QToolButton:hover,
#Backlight > SliderDialog > QToolButton,
VolumePopup > QPushButton {
	color:				#000000;
	background:			transparent;

	border:				4px solid transparent;
	border-image:			url(assets/buttons/button.png);
}

#QuickLaunch QToolButton:hover,
#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover,
#Backlight > SliderDialog > QToolButton:hover,
VolumePopup > QPushButton:hover {
	border-image:			url(assets/buttons/hover.png);
}

#QuickLaunch QToolButton:pressed,
#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:on,
#DesktopSwitch QToolButton:pressed,
#WingMenuPlugin QToolButton:pressed,
#WingMenuPlugin #CategoryButton:pressed,
QCalendarWidget QToolButton:pressed,
#Backlight > SliderDialog > QToolButton:pressed,
VolumePopup > QPushButton:pressed {
	border-image:			url(assets/buttons/active.png);	
}


#TaskBar QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover,
#DesktopSwitch QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"]:hover {
	color:				#ffffff;
	border-image:			url(assets/buttons/active.png);	
}

/* Menus */
#WingMenuPlugin QWidget {
        /* "Zero out" Wing Menu widgets */
        color:                          #000000;
        background:                     #e8e9ed;

	border:				none;
}

#WingMenuPlugin QMenu {
        border:                         1px solid #a5a5a4;
}

#WingMenuPlugin QFrame { background: transparent;}

QMenu,
#MainMenu QMenu,
#MainMenu ActionView {
	color:				#000000;
	background:			#fefefe;

	border:				1px solid #a5a5a4;

	min-width:			120px;
}

QMenu::item,
#MainMenu ActionView::item,
#WingMenuPlugin ApplicationsView::item {
	color:				#000000;
	background:			transparent;

	min-width:			120px;
}

QMenu::item:hover,
QMenu::item:selected,
#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected,
#WingMenuPlugin ApplicationsView::item:selected {
	color:				#ffffff;
	background:			#4b6983;
}

QMenu::item:disabled {
	color:				#3a3b3c;
}

QMenu::icon {
	margin-left:			3px;
}

QMenu::indicator {
	margin-left:			2px;
}

QMenu::right-arrow { image: url(assets/arrows/menu-arrow.png);}
QMenu::right-arrow:hover { image: url(assets/arrows/menu-arrow-hover.png);}
QMenu::right-arrow:selected { image: url(assets/arrows/menu-arrow-hover.png);}

QMenu::indicator:non-exclusive { image: url(assets/boxes/unchecked.png);}
QMenu::indicator:non-exclusive:checked { image: url(assets/boxes/checked.png);}
QMenu::indicator:non-exclusive:unchecked { image: url(assets/boxes/unchecked.png);}

QMenu QToolButton {
	color:				#000000;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfd, stop:1 #e5e5e2);

	border:				4px solid transparent;
	border-image:			url(assets/buttons/button.png);

	padding:			3px 5px;
}

QMenu QLineEdit,
#WingMenuPlugin QLineEdit {
	color:				#000000;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#4b6983;

	border-top:			1px solid #b2b6b2;
	border-bottom:			1px solid #bdbfbd;
	border-left:			1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);
	border-right:			1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);

	border-radius:			2px;

	margin:				2px;
	padding:			2px;

	min-height:			19px;
}

#WingMenuPlugin ApplicationsView {
	color:				#000000;
	background:			#ffffff;

	border-top:			1px solid #a5a5a4;
	border-bottom:			1px solid #a5a5a4;
	border-left:			1px solid #a5a5a4;
	border-right:			1px solid #a5a5a4;

	margin:				0px 2px;
}

/* Popups */
VolumePopup,
#Backlight SliderDialog {
        color:                          #000000;
        background:                     #e8e9ed;

        border:                         1px solid #a5a5a4;	

        min-width:                      32px;
        max-width:                      32px;
        min-height:                     140px;

	padding:			4px;
}

/* Scrollbars and Sliders */
QScrollBar,
#WingMenuPlugin QScrollBar {
	color:				transparent;
	background:			transparent;

	background-image:		url(assets/scrollbars/scrollbar-filler.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	border-top:			30px;
	border-bottom:			30px;
	border-left:			0px;
	border-right:			0px;

	border-image:			url(assets/scrollbars/scrollbar.png) 30 0 30 0 stretch stretch;

	width:				16px;
}

QSlider {
        color:                          #000000;
        background:                     #e8e9ed;

        min-width:                      14px;
        max-width:                      14px;
        min-height:                     140px;

        margin-top:                     10px;
        margin-bottom:                  10px;
}

QSlider::groove {
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #65676e, stop:1 #c2c4cc);

	border:				0px solid transparent;
	border-radius:			2px;

	width:				6px;
}

QSlider::subpage {
	background:			#4b6983;

	border:				0px solid transparent;
	border-radius:			2px;

	width:				6px;
}

QSlider::handle {
	color:				transparent;
	background:			transparent;

	background-image:		url(assets/scrollbars/slider.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	width:				13px;
	height:				13px;

	margin:				-7px -7px;
}

QScrollBar::handle {
	color:				transparent;
	background:			transparent;

	background-image:		url(assets/scrollbars/handle-filler.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		repeat-y;

	border-top:			14px;
	border-bottom:			14px;
	border-left:			0px;
	border-right:			0px;

	border-image:			url(assets/scrollbars/handle.png) 14 0 14 0 stretch stretch;

	min-height:			28px;

	margin:				-16px 1px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
	color:				transparent;
	background:			transparent;

	width:				0px;
	height:				0px;
}

QScrollBar::add-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line {
	border:				2px solid transparent;
	border-image:			url(assets/scrollbars/arrow-up.png);
}

/* Keyboard status indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #3a3b3c; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #3a3b3c; font: normal;}

#KbIndicator #NumLockLabel {color: #3a3b3c; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #3a3b3c; font: normal;}

#KbIndicator #ScrollLockLabel {color: #3a3b3c; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #3a3b3c; font: normal;}

/* Calendar */
QCalendarWidget QAbstractItemView {
	color:				#000000;
	background:			#fefefe;

	alternate-background-color:	#e8e9ed;

        border-top:                     none;
        border-bottom:                  1px solid #a5a5a4;
        border-left:                    1px solid #a5a5a4;
        border-right:                   1px solid #a5a5a4;
}

QCalendarWidget QAbstractItemView:enabled {
	selection-color:		#ffffff;
	selection-background-color:	#4b6983;
}

QCalendarWidget QAbstractItemView:disabled {
	color:				#3a3b3c;
}

QCalendarWidget QToolButton::menu-indicator { 
	/* Remove the down arrow */
        image:                          none;
}

QCalendarWidget #qt_calendar_navigationbar {
        color:                          #000000;
        background:                     #e8e9ed;

        border:				1px solid #a5a5a4;
	border-bottom:			none;

        padding:                        2px;
}
