/*
    Nimbus theme - port to LXQt of Solaris 11.x
    Java Desktop GTK theme of the same name
    by Azuma Hazuki on 24 Nov. 2024
    (wandering hazuki at gee mail dot calm)
*/

LXQtPanel, LXQtPanel #BackgroundWidget {
    color: #000000;
    background: #e8e9ed;
}

/* Panel Borders by position */
LXQtPanel[position="Tp["] #BackgroundWidget { border-bottom: 1px solid #ffffff; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #ffffff; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #ffffff; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #ffffff; }

/* Catch-all settings for panel plugins and their subwidgets
    not otherwise styled in this theme:
    #ColorPicker
    #Custom and #CustomButton
    #DirectoryMenu
    #Dom
    #LXQtMount
    #NetworkMonitor
    #Sensors
*/
Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
    color: #000000;
    background: transparent;
    padding: 0px;
    margin: 0px;
    /* prevents unexpected borders/boxes on hover */
    border: 0px solid transparent;
}

QToolTip {
    color: #0000000;
    background: #e8e9ed;
    border: 1px solid #ced0d8;
    padding: 2px;
}

#MainMenu,
#FancyMenu {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    qproperty-icon: url(assets/menus/mainmenu.svg);
}

#MainMenu:hover,
#FancyMenu:hover {
    border-image: url(assets/buttons/hover.png);
}

#MainMenu:pressed,
#FancyMenu:pressed {
    border-image: url(assets/buttons/active.png);
}

/* Menu theming */
QMenu {
    color: #000000;
    background: #fefefe;
    border: 1px solid #a5a5a4;
    min-width: 120px;
}

QMenu::item {
    color: #000000;
    background: transparent;
    min-width: 120px;
    min-height: 24px;
}

QMenu::item:selected {
    color: #ffffff;
    background: #4b6983;
}

QMenu::item:disabled {
    color: #3a3b3c;
}

QMenu:icon {
    padding-left: 5px;
}

QMenu::indicator {
    padding-left: 3px;
}

QMenu QToolButton {
    color: #000000;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfd, stop:1 #e5e5e2);
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 2px;
}

QMenu QLineEdit {
    color: #000000;
    background: #ffffff;
    selection-color: #ffffff;
    selection-background-color: #4b6983;
    border-top: 1px solid #b2b6b2;
    border-bottom: 1px solid #bdbfbd;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);
    border-radius: 2px;
    margin: 3px;
    padding: 3px;
    min-height: 20px;
}

QMenu::left-arrow {
    image: url(assets/arrows/arrow-left.png);
}

QMenu::right-arrow {
    image: url(assets/arrows/arrow-right.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(assets/boxes/checked.png);
    icon-size: 16px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(assets/boxes/unchecked.png);
    icon-size: 16px;
}

/* "Action View" (main menu search filtering) */
#MainMenu ActionView {
    color: #000000;
    background: #ffffff;
    border-top: 1px solid #b2b6b2;
    border-bottom: 1px solid #bdbfbd;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);
    border-radius: 2px;
    margin: 3px;
}

#MainMenu ActionView::item {
    color: #000000;
    background: transparent;
}

#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected {
    color: #ffffff;
    background: #4b6983;
}

/* New (LXQt 2.x and up) application menu - "FancyMenu" */
LXQtFancyMenuWindow {
    color: #000000;
    background: #e8e9ed;
    border: 1px solid #a5a5a4;
}

#FancyMenu QListView::focus {
    outline: transparent;
}

#FancyMenu QAbstractScrollArea::corner {
    color: transparent;
    background: transparent;
    border: none;
    outline: none;
}

#FancyMenu #AppView {
    color: #000000;
    background: #ffffff;
    border-top: 1px solid #b2b6b2;
    border-bottom: 1px solid #bdbfbd;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);
    border-radius: 2px;
    icon-size: 16px;
}

#FancyMenu #AppView::item {
    color: #000000;
    background: transparent;
    min-height: 24px;
}

#FancyMenu #AppView::item:hover,
#FancyMenu #AppView::item:selected {
    color: #ffffff;
    background: #4b6983;
}

#FancyMenu #CategoryView {
    color: #000000;
    background: transparent;
    border: none;
    icon-size: 24px;
}

#FancyMenu #CategoryView::item {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
}

#FancyMenu #CategoryView::item:hover,
#FancyMenu #CategoryView::item:selected {
    border-image: url(assets/buttons/button.png);
}

#FancyMenu QLineEdit {
    color: #000000;
    background: #ffffff;
    selection-color: #ffffff;
    selection-background-color: #4b6983;
    border-top: 1px solid #b2b6b2;
    border-bottom: 1px solid #bdbfbd;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2b6b2, stop:1 #bdbfbd);
    border-radius: 2px;
    padding: 3px;
}

#FancyMenu QToolButton {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    qproperty-iconSize: 24px;
}

#FancyMenu QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

#FancyMenu QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

/* Taskbar and Desktop Switcher */
#TaskBar QToolButton,
#DesktopSwitch QToolButton {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 3px;
}

#TaskBar QToolButton:hover,
#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:hover,
#DesktopSwitch QToolButton:on:hover {
    border-image: url(assets/buttons/hover.png);
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed,
#TaskBar QToolButton:on:pressed,
#DesktopSwitch QToolButton:on,
#DesktopSwitch QToolButton:pressed,
#DesktopSwitch QToolButton:on:pressed {
    border-image: url(assets/buttons/active.png);
}

#TaskBar QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover,
#DesktopSwitch QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"]:hover {
    color: #ffffff;
    border-image: url(assets/buttons/active.png);
}

/* QuickLaunch, Clock, Calendar, and misc. applets */
#QuickLaunchPlaceHolder {
    color: #000000;
    background: transparent;
    margin: 2px;
    padding: 2px;
}

#QuickLaunch QToolButton {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    padding: 2px 0px;
}

#QuickLaunch QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

#QuickLaunch QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

#Dom,
#Volume,
#Custom,
#Sensors,
#Backlight,
#LXQtMount,
#WorldClock,
#ColorPickerPlugin,
#KbIndicatorPlugin,
#CustomButton,
#DirectoryMenu,
#NetworkMonitor {
    color: #000000;
    background: transparent;
    padding: 6px 2px;
}

#StatusNotifierPlugin {
    color: #000000;
    background: transparent;
    padding: 2px 0px;
}

#StatusNotifierPlugin QToolButton {
    padding: 4px 2px;
}

#WorldClockContent {
    color: #000000;
    background: transparent;
    padding: 2px;
    margin: 2px;
}

QCalendarWidget QAbstractItemView {
    color: #000000;
    background: #ffffff;
    alternate-background-color: #e8e9ed;
    border: 1px solid #a5a5a4;
    border-top: none;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-color: #ffffff;
    selection-background-color: #4b6983;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #3a3b3c;
}

QCalendarWidget #qt_calendar_navigationbar {
    color: #000000;
    background: #e8e9ed;
    border: 1px solid #a5a5a4;
    border-bottom: none;
}

QCalendarWidget QToolButton {
    color: #000000;
    background: none;
    border: 2px solid transparent;
    border-image: none;
    margin: 2px;
    padding: 2px;
}

QCalendarWidget QToolButton:hover {
    border-image: url(assets/buttons/button.png);
}

QCalendarWidget QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(assets/arrows/arrow-left.png);
    qproperty-iconSize: 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(assets/arrows/arrow-right.png);
    qproperty-iconSize: 16px;
}

VolumePopup,
#Backlight > SliderDialog {
    color: #000000;
    background: #e8e9ed;
    border: 1px solid #a5a5a4;
}

VolumePopup > QPushButton,
#Backlight > SliderDialog > QToolButton {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    margin: 3px;
    padding: 3px;
}

VolumePopup > QPushButton:hover,
#Backlight > SliderDialog > QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

VolumePopup > QPushButton:pressed,
#Backlight > SliderDialog > QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

/* Sliders and Scrollbars */
#Backlight QSlider, VolumePopup QSlider  {
    color: #000000;
    background: transparent;
    border: none;
    min-width: 24px;
    min-height: 120px;
    margin: 10px 0px;
}

#Backlight QSlider::groove, VolumePopup QSlider::groove {
    color: #000000;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #65676e, stop:1 #c2c4cc);
    border: 0px solid transparent;
    border-radius: 2px;
    width: 6px;
}

#Backlight QSlider::sub-page, VolumePopup QSlider::sub-page {
    color: #000000;
    background: #4b6983;
    border: 0px solid transparent;
    border-radius: 2px;
    width: 6px;
}

#Backlight QSlider::handle, VolumePopup QSlider::handle {
    color: #000000;
    background: transparent;
    background-image: url(assets/scrollbars/slider.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: -7px;
}

QScrollBar:vertical {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-filler.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    border-top: 30px;
    border-bottom: 30px;
    border-left: 0px;
    border-right: 0px;
    border-image: url(assets/scrollbars/scrollbar.png) 30 0 30 0 stretch stretch;
    width: 16px;
}

QScrollBar::handle:vertical {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/handle-filler.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    border-top: 14px;
    border-bottom: 14px;
    border-left: 0px;
    border-right: 0px;
    border-image: url(assets/scrollbars/handle.png) 14 0 14 0 stretch stretch;
    margin: -16px 1px;
}

QScrollBar::add-line:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-down.png);
}

QScrollBar::sub-line:vertical {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-up.png);
}

QScrollBar:horizontal {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-filler-h.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-x;
    border-top: 0px;
    border-bottom: 0px;
    border-left: 30px;
    border-right: 30px;
    border-image: url(assets/scrollbars/scrollbar-h.png) 0 30 0 30 stretch stretch;
    height: 16px;
}

QScrollBar::handle:horizontal {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/handle-filler-h.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-x;
    border-top: 0px;
    border-bottom: 0px;
    border-left: 14px;
    border-right: 14px;
    border-image: url(assets/scrollbars/handle-h.png) 0 14 0 14 stretch stretch;
    margin: 1px -16px;
}

QScrollBar::add-line:horizontal {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-right.png);
}

QScrollBar::sub-line:horizontal {
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-left.png);
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    color: transparent;
    background: transparent;
    width: 0px;
    height: 0px;
}
\
/* Keyboard state indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #3a3b3c; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #3a3b3c; font: normal;}

#KbIndicator #NumLockLabel {color: #3a3b3c; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #3a3b3c; font: normal;}

#KbIndicator #ScrollLockLabel {color: #3a3b3c; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #3a3b3c; font: normal;}
